<!DOCTYPE html>
<html >
<head>
<title>Gachkinun.com</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrap">
  <div class="header">
    <div class="logo"><img src="images/logo.png" alt="" border="0" width="150px" height="70px" /></div>
    <div id="menu">
     <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="category.html">flowers</a></li>
		<li><a href="specials.html">specials gifts</a></li>
        <li class="selected"><a href="register.html">register</a></li>
        <li><a href="contact.html">contact</a></li>
		<li><a href="about.html">about us</a></li>
      </ul>
    </div>
  </div>
  <div class="center_content">
    <div class="left_content">
      <div class="title"><span class="title_icon"><img src="images/bullet1.gif" alt="" /></span>Register</div>
      <div class="feat_prod_box_details">
        <p class="details"> Evergreen tree. Form rounded and conical when young, becoming open with age. On better sites can grow long straight trunk, and symmetrical shape. On sites with sterile or rocky soil, often gets very craggy and picturesque with age. Foliage yellowish- green, needles in bundles of three, 2 to 5 inches long. Cones reddish brown, 2 to 3 inches long, very stiff, with distinct spine on each cone scale. Cones persistent, sometimes remaining on tree for several years. Bark gray-brown, becoming rough and platy with age. Needles may sprout directly from bark, a unique trait that is part of pitch pine's fire adaptation. </p>
        <div class="contact_form">
          <div class="form_subtitle">create new account</div>
          <form name="register" href="">
            <div class="form_row">
              <label class="contact"><strong>Username:</strong></label>
              <input type="text" class="contact_input" />
            </div>
            <div class="form_row">
              <label class="contact"><strong>Password:</strong></label>
              <input type="text" class="contact_input" />
            </div>
            <div class="form_row">
              <label class="contact"><strong>Email:</strong></label>
              <input type="text" class="contact_input" />
            </div>
            <div class="form_row">
              <label class="contact"><strong>Phone:</strong></label>
              <input type="text" class="contact_input" />
            </div>
            <div class="form_row">
              <label class="contact"><strong>Company:</strong></label>
              <input type="text" class="contact_input" />
            </div>
            <div class="form_row">
              <label class="contact"><strong>Adrres:</strong></label>
              <input type="text" class="contact_input" />
            </div>
            <div class="form_row">
              <div class="terms">
                <input type="checkbox" name="terms" />
                I agree to the <a href="">terms &amp; conditions</a> </div>
            </div>
            <div class="form_row">
              <input type="submit" class="register" value="register" />
            </div>
          </form>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!--end of left content-->
    <div class="right_content">
      <div class="title"><span class="title_icon"><img src="images/bullet3.gif" alt="" /></span>About Our Shop</div>
      <div class="about">
        <p> <img src="images/about.gif" alt="" class="right" />  Gachkinun.com<br> address: flat no:7wb/3, <br> building: Bornali<br> lake city concord, Dhaka </p>
      </div>
      <div class="right_box">
        <div class="title"><span class="title_icon"><img src="images/bullet4.gif" alt="" /></span>Promotions</div>
        <div class="new_prod_box"> <a href="">product name</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/promo_icon.gif" alt="" /></span> <a href=""><img src="images/thumb1.gif" alt="" class="thumb" border="0" /></a> </div>
        </div>
        <div class="new_prod_box"> <a href="">product name</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/promo_icon.gif" alt="" /></span> <a href=""><img src="images/thumb2.gif" alt="" class="thumb" border="0" /></a> </div>
        </div>
        <div class="new_prod_box"> <a href="">product name</a>
          <div class="new_prod_bg"> <span class="new_icon"><img src="images/promo_icon.gif" alt="" /></span> <a href=""><img src="images/thumb3.gif" alt="" class="thumb" border="0" /></a> </div>
        </div>
      </div>
      <div class="right_box">
        <div class="title"><span class="title_icon"><img src="images/bullet5.gif" alt="" /></span>Categories</div>
        <ul class="list">
          <li><a href="">accesories</a></li>
          <li><a href="">flower gifts</a></li>
          <li><a href="">specials</a></li>
          <li><a href="">hollidays gifts</a></li>
          <li><a href="">accesories</a></li>
          <li><a href="">flower gifts</a></li>
          <li><a href="">specials</a></li>
          <li><a href="">hollidays gifts</a></li>
          <li><a href="">accesories</a></li>
          <li><a href="">flower gifts</a></li>
          <li><a href="">specials</a></li>
        </ul>
       
      </div>
    </div>
    <!--end of right content-->
    <div class="clear"></div>
  </div>
  <!--end of center content-->
  <div class="footer">
    <div class="left_footer"><img src="" height="70px" alt="" /><br />
  </div>
</div>
</html>
